# Deploy JS and coverage doc to master

name: CD
on:
  # Triggers the workflow on push to any branch
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  update-js-and-coverage-doc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
          
      - name: Install modules
        run: npm --prefix source/ install 

      - name: Build coverage docs
        run: npm --prefix source/ test

      - name: Build JSDoc
        uses: andstor/jsdoc-action@v1
        with:
          source_dir: ./source/src/scripts
          output_dir: ./source/docs
          template: minami
          front_page: README.md

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: source/docs # The folder the action should deploy.      
