name: CI
on:
  # Triggers the workflow on push to any branch or pull request on master
  push:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # installs the yarn modules
      - name: Install modules
        run: npm install ./source

      # run the test suite
      - name: Run tests
        run: npm test

      - name: 
